EAGLE AutoRouter Statistics:

Job           : C:/Users/can/Documents/EAGLE/projects/kulucma makinası kontrol kartı/untitled.brd

Start at      : 23:46:37 (9.04.2022)
End at        : 23:46:45 (9.04.2022)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 6 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   670640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        43        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
