EAGLE AutoRouter Statistics:

Job           : C:/Users/can/Documents/EAGLE/projects/kulucma makinası kontrol kartı/untitled.brd

Start at      : 23:46:37 (9.04.2022)
End at        : 23:46:41 (9.04.2022)
Elapsed time  : 00:00:03

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   42240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         9        45        45        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    19.6 %    97.8 %    97.8 %   100.0 %   100.0 %   100.0 %

Final             : 
