EAGLE AutoRouter Statistics:

Job           : C:/Users/can/Documents/EAGLE/projects/kulucma makinası kontrol kartı/untitled.brd

Start at      : 23:46:37 (9.04.2022)
End at        : 23:46:43 (9.04.2022)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   159562

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         9        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
